I"æ,<p><a href="https://deepreinforcementlearningbook.org" target="\_blank">
  <img src="files/web/water-top-small-min.png" />
 </a></p>

<p><strong>Spring 2021 - Thu 3:10-6:00 PM, Peking University</strong></p>

<p>This course covers the fundamentals, research topics and applications of deep generative models.</p>

<ul>
  <li><a href="index2020.markdown">2020</a></li>
</ul>

<h1 id="schedule">Schedule</h1>

<h2 id="fundamentals">Fundamentals</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th style="text-align: left">Â </th>
      <th style="text-align: left">Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Week 1</td>
      <td style="text-align: left">Introduction</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 1 Introduction.pdf">Lecture 1: Introduction</a><br /><a href="files/ppt/2021/Lecture 2 Data Representation.pdf">Lecture 2: Data Representation</a><br /> Lecture 3: Mathematic Foundation &amp; Basic Concept</td>
    </tr>
    <tr>
      <td style="text-align: left">Week 2</td>
      <td style="text-align: left">Autoregressive Models</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 4 Sequential Models - Recurrent Neural Networks.pdf">Lecture 4: Sequential Models  - Recurrent Neural Networks</a> <br /> <a href="files/ppt/2021/Lecture 5 Autoregressive Models.pdf">Lecture 5: Autoregressive Models 1</a> <br /> <a href="files/ppt/2021/Lecture 6 Autoregressive Models.pdf">Lecture 6: Autoregressive Models 2</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Week 3</td>
      <td style="text-align: left">Variational Autoencoders</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 7-8 From Autoencoder to VAE.pdf">Lecture 7: From Autoencoder to VAE <br /> Lecture 8: Variational Autoencoder</a> <br /> <a href="files/ppt/2021/Lecture 9 VAE variants.pdf">Lecture 9: VAE Variants</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Week 4</td>
      <td style="text-align: left">Normalising Flow Models</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 10 Normalising Flow Models.pdf">Lecture 10: Normalising Flow Background</a> <br /> <a href="files/ppt/2021/Lecture 11 Normalising Flow Models.pdf">Lecture 11-12: Normalising Flow Models</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Week 5</td>
      <td style="text-align: left">Generative Adversarial Networks</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 13 Vanilla GAN.pdf">Lecture 13: Introduction of GAN</a> <br /> <a href="files/ppt/2021/Lecture 14 Understanding GANs.pdf">Lecture 14: Understanding GAN</a>  <br /> <a href="files/ppt/2021/Lecture 15 Selected GANs.pdf">Lecture 15: Selected GANs</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Week 6</td>
      <td style="text-align: left">Practice</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 16-18 Practice.pdf">Lecture 16-18: Practice: VAE and GAN</a> <br /> <a href="https://github.com/deep-generative-models/deep-generative-models.github.io/tree/master/files/ppt/2021/Lecture%2016-18%20Code">Lecture 16-18: Demo Code</a></td>
    </tr>
  </tbody>
</table>

<h2 id="research--application">Research &amp; Application</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th style="text-align: left">Â </th>
      <th style="text-align: left">Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Week 7</td>
      <td style="text-align: left">Evaluation of Generative Models</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 19 Evaluation - Sampling Quality.pdf">Lecture 19: Sampling Quality</a> <br /> <a href="files/ppt/2021/Lecture 20 Evaluation - Density Evaluation &amp; Latent Representation.pdf">Lecture 20: Density Evaluation &amp; Latent Representation</a> <br /> <a href="files/ppt/2021/Lecture 21 Evaluation - Practice.pdf">Lecture 21: Practice</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Week 8</td>
      <td style="text-align: left">Energy-based Models</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 22 Energy-based Models - Hopfield Network.pdf">Lecture 22: Hopfield Network</a> <br /> <a href="files/ppt/2021/Lecture 23 Energy-based Models - Boltzmann Machine.pdf">Lecture 23: Boltzmann Machine</a> <br /> <a href="files/ppt/2021/Lecture 24 Energy-based Models - Deep Belief Network &amp; GAN.pdf">Lecture 24: Energy-based GANs</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Week 9</td>
      <td style="text-align: left">Challenges of Generative Models</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 25 Challenge - High-dimensional Data Generation.pdf">Lecture 25: High-dimensional Data Generation</a> <br /> <a href="files/ppt/2021/Lecture 26 Challenge - Learning Large Encoder.pdf">Lecture 26: Learning Large Encoder</a> <br /> <a href="files/ppt/2021/Lecture 27 Challenge - Others.pdf">Lecture 27: Other Challenges</a></td>
    </tr>
    <tr>
      <td style="text-align: left">Week 10</td>
      <td style="text-align: left">Applications of Generative Models</td>
      <td style="text-align: left"><a href="files/ppt/2021/Lecture 28 Application of Generative Models - Image-to-Image Translation.pdf">Lecture 28: Image Synthesis, Translation and Manipulation</a> <br /> <a href="files/ppt/2021/Lecture 29 Application - X learning.pdf">Lecture 29: X Learning</a> <br /> <a href="files/ppt/2021/Lecture 30 Application - Advanced topics.pdf">Lecture 30: Advanced Topics</a></td>
    </tr>
  </tbody>
</table>

<h2 id="practices">Practices</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Â </th>
      <th style="text-align: left">Â </th>
      <th style="text-align: left">Â </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Week 11</td>
      <td style="text-align: left">Paper Reading</td>
      <td style="text-align: left">EMNLP2020: Learning VAE-LDA Models with Rounded Reparameterization Trick   <br /> ICLR2021: Zero-shot Synthesis with Group-Supervised Learning <br /> CVPR2020: Analyzing and Improving the Image Quality of StyleGAN <br /> CVPR2020: Interpreting the Latent Space of GANs for Semantic Face Editing <br /> CVPR2020:Your Local GAN: Designing Two Dimensional Local Attention Mechanisms for Generative Models <br /> CVPR2021: PISE: Person Image Synthesis and Editing with Decoupled GAN <br /> NIPS2020: A Causal View of Compositional Zero-Shot Recognition <br /> ACL2017: Learning Discourse-level Diversity for Neural Dialog Models using Conditional Variational Autoencoders</td>
    </tr>
    <tr>
      <td style="text-align: left">Week 12</td>
      <td style="text-align: left">Paper Reading</td>
      <td style="text-align: left">ICLR2021ï¼š A Distributional Approach to Controlled Text Generation <br /> Image2StyleGAN: How to Embed Images Into the StyleGAN Latent Space <br /> ICLR2021: Image GANs meet Differentiable Rendering for Inverse Graphics and Interpretable 3D Neural Rendering <br /> CVPR2021 Few-shot Image Generation via Cross-domain Correspondence <br /> ICLR2021 On Self-Supervised Image Representations for GAN Evaluation <br /> JCPï¼šPhysics-informed semantic inpainting: Application to geostatistical modeling <br /> StyleCLIP: Text-Driven Manipulation of StyleGAN Imagery <br /> ECCV2020: Contrastive Learning for Unpaired Image-to-Image Translation</td>
    </tr>
    <tr>
      <td style="text-align: left">Week 13</td>
      <td style="text-align: left">Paper Reading</td>
      <td style="text-align: left">ICLR20: Plug and Play Language Models: A Simple Approach to Controlled Text Generation <br /> ECCV2020: Unpaired Image-to-Image Translation using Adversarial Consistency Loss <br /> NIPS2018: A Unified Feature Disentangler for Multi-Domain Image Translation and Manipulation <br />  CVPR2021: Domain Generalization via Inference-time Label-Preserving Target Projections <br /> ICLR2020: low-resource knowledge- grounded dialogue generation <br /> CoCon: A Self-Supervised Approachfor Controlled Text Generation <br /> CVPR2020ï¼šPointAugment an Auto-Augmentation Framework for Point Cloud Classification <br /> Cell System 20 A Generative Neural Network for Maximizing Fitness and Diversity of Synthetic DNA and Protein Sequences</td>
    </tr>
    <tr>
      <td style="text-align: left">Week 14</td>
      <td style="text-align: left">Group Projects</td>
      <td style="text-align: left">Taming transformers for High-Resolution Image Synthesis<br /> Your Classifier is Secretly an Energy Based Model and You Should Treat it Like One <br /> Syntax-Guided Grammatical Error Correction Model <br /> SRFlow: Learning the Super-Resolution Space with Normalizing Flow <br /> GAN-BERT on Virus host prediction <br /> Improved Image2StyleGAN <br /> Controlable Sentence Simplification <br /> Implicit Normalizing Flows</td>
    </tr>
    <tr>
      <td style="text-align: left">Week 15</td>
      <td style="text-align: left">Group Projects</td>
      <td style="text-align: left">Style Transformer: Unpaired Text Style Transfer without Disentangled Latent Representation <br /> PointAugment: an Auto-Augmentation Framework for Point Cloud Classification <br />  Neural Text Generation with Part-of-Speech Guided Softmax <br /> Adapt iterative back translation in AMR Parsing <br /> Contrastive Learning for Unpaired Image-to-Image Translation <br /> Abstractive Dialog Summarization <br /> Efficient Upscaling of Geologic Model based on Theory-guided Encoder-Decoder <br /> CycleGAN for Domain Adaptation in Medical Imaging</td>
    </tr>
    <tr>
      <td style="text-align: left">Week 16</td>
      <td style="text-align: left">Group Projects</td>
      <td style="text-align: left">GAN-CodeBERT<br /> Story of Face Swapping <br /> Hippop-Transformer: Towards Rhymed Chinese Lyric Generation <br /> Low/Zero-Resource Knowledge-Grounded Dialogue Generation <br /> Transfer Learning with Domain Transfer Networks <br /> BSP-CVAE for mesh generation <br /> Your Local GAN: Designing Two Dimensional Local Attention Mechanisms for Generative Models <br /> Exploring Degree Control of General-Text-Driven Manipulation of StyleGAN Imagery<br /> GraphLVAE <br /> Hierarchical and Spatial VAE</td>
    </tr>
  </tbody>
</table>

<h1 id="course-staff">Course Staff</h1>
<ul>
  <li>Instructor: <a href="http://zsdonghao.github.io">Hao Dong</a></li>
  <li>Teaching Assistants: <a href="churanwang@pku.edu.cn">Churan Wang</a> churanwang@pku.edu.cn</li>
</ul>

<h1 id="feedback">Feedback</h1>
<p>For questions, please discuss on the Wechat group. You can also email Dr. Dong at hao.dong@pku.edu.cn.</p>

<h1 id="others">Others</h1>

<div align="center">
<p float="left">


<a href="https://deepreinforcementlearningbook.org" target="\_blank">
  <img src="http://deep-reinforcement-learning-book.github.io/assets/images/cover_v1.png" width="200" />
 </a> 


<a href="http://www.broadview.com.cn/book/5059">
  <img src="http://download.broadview.com.cn/ScreenShow/180371146440fada4ad2" width="174" /> 
</a>


<a href="http://www.broadview.com.cn/book/6544" target="\_blank">
  <img src="http://download.broadview.com.cn/ScreenShow/2106dcc52ead176cb568" width="200" />
 </a> 


</p>
</div>

<p><a href="https://deepreinforcementlearningbook.org" target="\_blank">
  <img src="files/web/water-bottom-min.png" />
 </a></p>

:ET